plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kda.shortline.gateway'
version = '0.0.1-SNAPSHOT'
def appfilename = "gateway-${version}.jar"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar.doLast {
	def docker = "../docker/gateway"
	copy {
		from "${buildDir}/libs/"
		into docker + "/rootfs"
		include appfilename
		// rename(nameapp, "content.jar")
	}
	new File(projectDir, docker+"/rootfs/version").text = """Version: ${version}
Application-fullname: ShortLine-Content
Application-file: ${appfilename}
"""
}

clean.doFirst {
	delete "../docker/gateway/rootfs/"+appfilename
	delete "../docker/gateway/rootfs/version"
}