plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kda.shortline.content'
version = '0.0.1-SNAPSHOT'
def appfilename = "content-${version}.jar"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar.doLast {
	def docker = "../docker/content"
	copy {
		from "${buildDir}/libs/"
		into docker + "/rootfs"
		include appfilename
		// rename(nameapp, "content.jar")
	}
	new File(projectDir, docker+"/rootfs/version").text = """Version: ${version}
Application-name: ShortLine-Content
Application-file: ${appfilename}
"""
}

clean.doFirst {
	delete "../docker/content/rootfs/"+appfilename
	delete "../docker/content/rootfs/version"
}
