GATEWAY_APP_VERSION=0.0.2-SNAPSHOT
GATEWAY_IMAGE_NAME=shortline/gateway:0.0.2-SNAPSHOT

CONTENT_APP_VERSION=0.0.1-SNAPSHOT
CONTENT_IMAGE_NAME=shortline/content:0.0.1-SNAPSHOT

SHORTENER_APP_VERSION=0.0.1-SNAPSHOT
SHORTENER_IMAGE_NAME=shortline/shortener:0.0.1-SNAPSHOT