GATEWAY_APP_VERSION=0.0.2-SNAPSHOT
GATEWAY_IMAGE_NAME=shortline/gateway:$GATEWAY_APP_VERSION

CONTENT_APP_VERSION=0.0.1-SNAPSHOT
CONTENT_IMAGE_NAME=shortline/content:$CONTENT_APP_VERSION

SHORTENER_APP_VERSION=0.0.1-SNAPSHOT
SHORTENER_IMAGE_NAME=shortline/shortener:$SHORTENER_APP_VERSION